# DEV
#node=https://api.s0.ps.hmny.io/

keystore.dir=.hmy_java

# TEST
node=https://api.s0.b.hmny.io

#node=https://ropsten.infura.io/v3/6f2bff361e744becb4e350d94445f91b

accounts.dir=accounts-keys
passphrase=harmony-one
mnemonics.file.path=mnemonics.txt
